{
  "name": "kurwiel-shop",
  "version": "1.0.0",
  "description": "Sklep Kurwiel - liquidy do e-papierosów",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "init-db": "node backend/init-db.js",
    "build": "echo 'No build step required'",
    "render-build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["e-commerce", "vape", "liquid"],
  "author": "Kurwiel",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
